<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/fl_zxing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="468px"
        android:layout_marginTop="130px"
        android:text="食材溯源"
        android:textColor="#FFFFFF"
        android:textSize="36px" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="384px"
        android:layout_marginTop="898px"
        android:text="将食联诚信溯源平台专属的"
        android:textColor="#FFFFFF"
        android:textSize="24px" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="345px"
        android:layout_marginTop="948px"
        android:text="“溯源二维码”对准扫描框，"
        android:textColor="#E9BD85"
        android:textSize="32px" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="408px"
        android:layout_marginTop="998px"
        android:text="展示产品溯源信息。"
        android:textColor="#FFFFFF"
        android:textSize="24px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260px"
        android:layout_marginTop="1311px"
        android:text="图层识别失败原因："
        android:textColor="#FFFFFF"
        android:textSize="24px"
        android:visibility="invisible" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260px"
        android:layout_marginTop="1351px"
        android:text="1.当前无线网络没有正常连接或网络连接信号较弱；"
        android:textColor="#B4B4B4"
        android:textSize="24px"

        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260px"
        android:layout_marginTop="1391px"
        android:text="2.因距离或光线太暗导致扫描图像不清晰；"
        android:textColor="#B4B4B4"
        android:textSize="24px"

        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260px"
        android:layout_marginTop="1431px"
        android:text="3.所扫描二维码，非食联诚信溯源平台定制“溯源二维码”。"
        android:textColor="#B4B4B4"
        android:textSize="24px"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="45px"
        android:background="@drawable/back" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="183px"
        android:layout_marginTop="1305px"
        android:gravity="center_vertical">

        <ImageView

            android:layout_width="86px"
            android:layout_height="86px"
            android:background="@drawable/scan" />

        <ImageView
            android:id="@+id/iv_arrow1"
            android:layout_width="80px"
            android:layout_height="33px"
            android:layout_marginLeft="86px" />

        <ImageView
            android:layout_width="86px"
            android:layout_height="86px"
            android:layout_marginLeft="85px"
            android:background="@drawable/camera" />

        <ImageView
            android:id="@+id/iv_arrow2"
            android:layout_width="80px"
            android:layout_height="33px"
            android:layout_marginLeft="86px" />

        <ImageView
            android:layout_width="86px"
            android:layout_height="86px"
            android:layout_marginLeft="71px"
            android:background="@drawable/trace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="142px"
        android:layout_marginTop="1433px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找到"
                android:textColor="#FFFFFF"
                android:textSize="24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="食联专属二维码"
                android:textColor="#FFFFFF"
                android:textSize="24px" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="158px"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对准"
                android:textColor="#FFFFFF"
                android:textSize="24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="冰箱摄像头扫码"
                android:textColor="#FFFFFF"
                android:textSize="24px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="158px"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展示"
                android:textColor="#FFFFFF"
                android:textSize="24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="产品溯源信息"
                android:textColor="#FFFFFF"
                android:textSize="24px" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>