<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/small_bg">

    <FrameLayout
        android:id="@+id/fl_zxing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/small_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="193px"
        android:layout_marginTop="243px"
        android:text="将食联诚信溯源平台专属的"
        android:textColor="#FFFFFF"
        android:textSize="24px" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="158px"
        android:layout_marginTop="286px"
        android:text="“溯源二维码”对准扫描框，"
        android:textColor="#00CF9B"
        android:textSize="30px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="229px"
        android:layout_marginTop="335px"
        android:text="展示产品溯源信息。"
        android:textColor="#FFFFFF"
        android:textSize="24px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260px"
        android:layout_marginTop="1311px"
        android:text="图层识别失败原因："
        android:textColor="#FFFFFF"

        android:textSize="24px"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260px"
        android:layout_marginTop="1351px"
        android:text="1.当前无线网络没有正常连接或网络连接信号较弱；"
        android:textColor="#B4B4B4"
        android:textSize="24px"

        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260px"
        android:layout_marginTop="1391px"
        android:text="2.因距离或光线太暗导致扫描图像不清晰；"
        android:textColor="#B4B4B4"
        android:textSize="24px"

        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260px"
        android:layout_marginTop="1431px"
        android:text="3.所扫描二维码，非食联诚信溯源平台定制“溯源二维码”。"
        android:textColor="#B4B4B4"
        android:textSize="24px"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginLeft="165px"
        android:layout_marginTop="496px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="58px"
            android:layout_height="60px"
            android:background="@drawable/scan" />

        <ImageView
            android:id="@+id/git_1"
            android:layout_width="58px"
            android:layout_height="30px"
            android:layout_marginLeft="23px" />

        <ImageView
            android:layout_marginLeft="20px"
            android:layout_width="58px"
            android:layout_height="60px"
            android:background="@drawable/camera" />

        <ImageView
            android:id="@+id/git_2"
            android:layout_width="58px"
            android:layout_height="30px"
            android:layout_marginLeft="23px" />

        <ImageView
            android:layout_width="58px"
            android:layout_height="60px"
            android:layout_marginLeft="23px"
            android:background="@drawable/trace" />


    </LinearLayout>
</RelativeLayout>