<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="800px"
        android:layout_height="480px"
        android:layout_marginLeft="649px"
        android:layout_marginTop="160px" />

    <com.uuzuche.lib_zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="249px"
        app:inner_width="480px"
        app:inner_height="480px" />

    <ImageView
        android:background="@drawable/small_bg"
        android:layout_width="320px"
        android:layout_height="match_parent"
        android:layout_marginLeft="1128px"
        />
</FrameLayout>