<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="520px"
    android:layout_height="320px"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="199px"
        android:layout_height="131px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24px"
        android:background="@drawable/wifi_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21px"
        android:text="请先连接网络，再开启溯源之旅。"
        android:textColor="#0E1624"
        android:textSize="20px" />


    <Button
        android:id="@+id/btn_sure"
        android:layout_width="160px"
        android:layout_height="50px"
        android:layout_marginLeft="180px"
        android:gravity="center"
        android:layout_marginTop="55px"
        android:background="@drawable/button_bg"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="20px" />

</LinearLayout>