<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="743px"
    android:layout_height="487px"
    android:layout_gravity="center"
    android:background="#191919"

    android:orientation="vertical">

    <ImageView
        android:layout_width="70px"
        android:layout_height="58px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="84px"
        android:background="@drawable/wifi_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="74px"
        android:text="请先连接网络，再开启溯源之旅。"
        android:textColor="#FEFEFE"
        android:textSize="24px" />




    <Button
        android:id="@+id/btn_sure"
        android:layout_width="220px"
        android:layout_height="60px"
        android:layout_marginLeft="280px"
        android:layout_marginTop="94px"
        android:background="@drawable/buttonstyle"
        android:text="确定"
        android:textColor="#E9BD85"
        android:textSize="28px" />

</LinearLayout>