# shicaisuyuan

app/: build.gradle
app/src/androidTest/java/com/haier/recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haier/recognition/: BaseActivity.java  ImageUtil.java  MApplication.java  MainActivity.java  SecondActivity.java  ThreeActivity.java  WebViewActivity.java
app/src/main/java/com/haier/recognition/utils/: CheckPermissionUtils.java
app/src/main/res/layout/: activity_main.xml  content_three.xml  webview_acctivity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/haier/recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/keystore/: shicaisuyuan.jks
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/haier/recognition/: AppBlockCanaryContext.java  BMToastUtil.java  DisplayUtil.java  LoadingProgress.java  MApplication.java  ZApplication.java
lib-zxing/src/main/java/com/haier/recognition/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ResultActivity.java  WebViewActivity.java  WebViewActivityX5.java  ZXingLibrary.java
lib-zxing/src/main/java/com/haier/recognition/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
lib-zxing/src/main/java/com/haier/recognition/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
lib-zxing/src/main/java/com/haier/recognition/dialog/: ScanDialog.java  WifiDialog.java
lib-zxing/src/main/java/com/haier/recognition/encoding/: EncodingHandler.java
lib-zxing/src/main/java/com/haier/recognition/utils/: CameraUtils.java
lib-zxing/src/main/java/com/haier/recognition/view/: ViewfinderResultPointCallback.java  ViewfinderView.java  X5WebView.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/: AppBlockCanaryContext.java  BMToastUtil.java  LoadingProgress.java  MApplication.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  ResultActivity.java  WebViewActivity.java  WebViewActivityX5.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/dialog/: ScanDialog.java  WifiDialog.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/utils/: CameraUtils.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/view/: ViewfinderView.java  X5WebView.java
lib-zxing/src/main/res/drawable/: buttonstyle.xml
lib-zxing/src/main/res/layout/: bm_dialog.xml  camera.xml  fragment_capture.xml  result_activity.xml  scan_dialog.xml  webview_acctivity2.xml  webview_acctivityx5.xml  wifi_dialog.xml
lib-zxing/src/main/res/values/: colors.xml  styles.xml
