apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("./keystore/shicaisuyuan.jks")
            storePassword 'haier123'
            keyAlias 'haier'
            keyPassword 'haier123'
        }
        debug {
            storeFile file("./keystore/shicaisuyuan.jks")
            storePassword 'haier123'
            keyAlias 'haier'
            keyPassword 'haier123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.haier.recognition"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1000001
        versionName "1.00.0001"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
     compile project(':lib-zxing')
//    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    testCompile 'junit:junit:4.12'
}